APP_NAME=test-chico-rei
APP_ENV=develop
APP_DEBUG=true
APP_HOST=localhost
APP_PORT=3000
API_URL=https://api.ergaapp.com

CLIENT_ID=
CLIENT_SECRET=

AIRBRAKE_ID=280136
AIRBRAKE_KEY=de6f0b395b96811439cbac6dc529c225

AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_S3_ENDPOINT=
AWS_COMPANION_URL=https://upload.ergaapp.com

API_WEB_SOCKET_KEY=6b4b0d3255
API_WEB_SOCKET_HOST=localhost
API_WEB_SOCKET_PORT=6001
